<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/edit"
        android:icon="@drawable/round_edit_24"
        android:title="Edit"
        app:showAsAction="always" />

    <item
        android:id="@+id/preview"
        android:icon="@drawable/round_description_24"
        android:title="Preview"
        app:showAsAction="always" />

    <item
        android:id="@+id/delete"
        android:icon="@drawable/round_delete_24"
        app:showAsAction="never"
        android:title="删除便签"
        />

    <item
        android:id="@+id/share"
        android:icon="@drawable/round_share_24"
        app:showAsAction="never"
        android:title="分享"
        />
</menu>