<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="168dp"
    android:background="?attr/colorPrimary">

    <ImageView
        android:id="@+id/nav_logo"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:src="@drawable/homepage_logo_light" />

    <!--<TextView-->
        <!--android:id="@+id/username"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginStart="10dp"-->
        <!--android:text="username@example.com"-->
        <!--android:textColor="#fff"-->
        <!--android:textSize="14sp"-->
        <!--/>-->

    <!--<TextView-->
        <!--android:id="@+id/mail"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@id/username"-->
        <!--android:layout_marginStart="10dp"-->
        <!--android:text="Markdown editor"-->
        <!--android:textColor="#fff"-->
        <!--android:textSize="14sp"-->
        <!--/>-->

</RelativeLayout>